Illuminate\Http\Request::__set_state(array(
   'json' => NULL,
   'convertedFiles' => 
  array (
  ),
   'userResolver' => 
  Closure::__set_state(array(
  )),
   'routeResolver' => 
  Closure::__set_state(array(
  )),
   'attributes' => 
  Symfony\Component\HttpFoundation\ParameterBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'request' => 
  Symfony\Component\HttpFoundation\ParameterBag::__set_state(array(
     'parameters' => 
    array (
      'filter' => NULL,
      'category_id' => '46',
      'search' => NULL,
      'page' => '1',
    ),
  )),
   'query' => 
  Symfony\Component\HttpFoundation\ParameterBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'server' => 
  Symfony\Component\HttpFoundation\ServerBag::__set_state(array(
     'parameters' => 
    array (
      'PATH' => '/bin:/usr/bin:/usr/local/bin',
      'HTTP_ACCEPT_ENCODING' => 'gzip',
      'HTTP_CONNECTION' => 'Keep-Alive',
      'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
      'CONTENT_LENGTH' => '37',
      'HTTP_HOST' => 'admin.niroomohareke.ir',
      'HTTP_USER_AGENT' => 'okhttp/3.6.0',
      'DOCUMENT_ROOT' => '/home/niroomo1/admin.niroomohareke.ir',
      'REMOTE_ADDR' => '5.121.220.23',
      'REMOTE_PORT' => '60410',
      'SERVER_ADDR' => '195.201.246.4',
      'SERVER_NAME' => 'admin.niroomohareke.ir',
      'SERVER_ADMIN' => 'webmaster@admin.niroomohareke.ir',
      'SERVER_PORT' => '80',
      'REQUEST_URI' => '/api/product/filter',
      'REDIRECT_URL' => '/api/product/filter',
      'REDIRECT_STATUS' => '200',
      'SCRIPT_FILENAME' => '/home/niroomo1/admin.niroomohareke.ir/index.php',
      'QUERY_STRING' => '',
      'SCRIPT_URI' => 'http://admin.niroomohareke.ir/api/product/filter',
      'SCRIPT_URL' => '/api/product/filter',
      'SCRIPT_NAME' => '/index.php',
      'SERVER_PROTOCOL' => 'HTTP/1.1',
      'SERVER_SOFTWARE' => 'LiteSpeed',
      'REQUEST_METHOD' => 'POST',
      'X-LSCACHE' => 'on',
      'PHP_SELF' => '/index.php',
      'REQUEST_TIME_FLOAT' => 1552499629.5346291065216064453125,
      'REQUEST_TIME' => 1552499629,
    ),
  )),
   'files' => 
  Symfony\Component\HttpFoundation\FileBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'cookies' => 
  Symfony\Component\HttpFoundation\ParameterBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'headers' => 
  Symfony\Component\HttpFoundation\HeaderBag::__set_state(array(
     'headers' => 
    array (
      'accept-encoding' => 
      array (
        0 => 'gzip',
      ),
      'connection' => 
      array (
        0 => 'Keep-Alive',
      ),
      'content-type' => 
      array (
        0 => 'application/x-www-form-urlencoded',
      ),
      'content-length' => 
      array (
        0 => '37',
      ),
      'host' => 
      array (
        0 => 'admin.niroomohareke.ir',
      ),
      'user-agent' => 
      array (
        0 => 'okhttp/3.6.0',
      ),
    ),
     'cacheControl' => 
    array (
    ),
  )),
   'content' => NULL,
   'languages' => NULL,
   'charsets' => NULL,
   'encodings' => NULL,
   'acceptableContentTypes' => NULL,
   'pathInfo' => '/api/product/filter',
   'requestUri' => '/api/product/filter',
   'baseUrl' => '',
   'basePath' => NULL,
   'method' => 'POST',
   'format' => NULL,
   'session' => NULL,
   'locale' => NULL,
   'defaultLocale' => 'en',
   'isHostValid' => true,
   'isForwardedValid' => true,
))